{
  "name": "cordova-firebase-plugin",
  "version": "0.0.2",
  "description": "A cordova plugin that wraps the Firebase SDK with an easy to use api.",
  "cordova": {
    "id": "cordova-firebase-plugin",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambronjay/cordova-firebase-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "firebase",
    "push",
    "notifications",
    "phone auth",
    "cordova",
    "crashlytics",
    "events",
    "device",
    "ionic"
  ],
  "scripts": {
  },
  "dependencies": {
    "xcode": "^1.0.0"
  },
  "devDependencies": {},
  "author": "Jay Cambron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cambronjay/cordova-firebase-plugin/issues"
  },
  "homepage": "https://github.com/cambronjay/cordova-firebase-plugin#readme"
}